{
    "cSpell.words": [
        "azfunc",
        "customisations",
        "dotfiles",
        "executiontime",
        "gcloud",
        "Gledhill's",
        "iamkhattar",
        "iterm",
        "Khattar",
        "powerlevel",
        "powerline",
        "rprompt",
        "Shivam",
        "ueba",
        "vimrc",
        "xclip"
    ]
}